<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    text-align:center;
    font-family: 'merriweather',serif;
    background-image:url("https://png.pngtree.com/back_origin_pic/04/42/99/c4be931195f3400913cc0ea13a8a4586.jpg");
    background-size: cover;
    background-repeat:no-repeat;
  }
  .h{
    font-family:'montserrat',sans-serif;
    color:black;
    text-shadow:none;
  }
  h1{
    margin: 50px auto 0 auto;
    font-family: 'sacramento',cursive;
    font-size: 90px;
  }
  h2{
    font-family: 'montserrat',sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    color: white;
    text-shadow:1px 1px 2px black, 0 0 25px rgb(241, 144, 144), 0 0 5px red;
  }
  h3{
    font-family: 'montserrat',sans-serif;
    color: #11999E;
  }
  a{
    text-decoration: none;
  
  }
  a:hover{
    color:#EAF6F6;
  }
  .top{
    background-image:url("https://images.pexels.com/photos/40896/larch-conifer-cone-branch-tree-40896.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat:no-repeat;
    background-size:1500px 800px;
    /* background-color:rgb(248, 173, 233); */
    position: relative;
    padding-top: 100px;
    height: 620px;
  }
  
  .bottom-container{
    background-color:#E4F9F5;
  }
  .bottom-cloud{
    position: absolute;
    left: 350px;
    bottom: 350px;
  }
  .top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
  }
  .pro{
    text-decoration:none;
  }
  .mountain{
    position: absolute;
    top: 356px;
    right:420px;
  }
  .sah{
    width: 150px;
    height: 150px;
    border-radius:50%;
    border:10px inset pink;
  }
  .footer-link{
    color: #11999E;
  }
  
  .coding{
    float: right;
    padding-right:30px;
  }
  .java{
    height: 100px;
    width: 100px;
    float: left;
    padding-right: 30px;
  }
  
  .python{
    float: right;
    padding-right:  30px ;
  }
  .mysql{
    float: left;
    padding-right: 30px;
    
  
  }
  
  .skill-row{
    width: 50%;
    text-align: left;
    margin:auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  .hr{
    width: 40px;
    border: none;
    border-top: 5px dotted grey;
  }
  
  
  .profile{
    margin: 50px auto 50px auto;
    
  }
  .bottom-container {
    background-color: #66BFBF;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-links {
    display: flex;
    gap: 20px;
  }
  
  .author {
    padding-top: 50px;
    color: #EAF6F6;
    margin: 0;
    text-align: center;
    flex-basis: 100%;
  }
    </style>
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="./images/cloud.png" alt="">
        <h1><em>This is Siddharth</em></h1>
        <h2 class="h"><i>-a </i> <span class="pro"><i>programmer...</i></span></h2>
        <!--img class="bottom-cloud" src="./images/cloud.png" alt="cloud-img"-->
      </div>
  
      <div class="middle-container">
        <div class="profile">
          <img class="sah" src="Library/Mobile Documents/com~apple~CloudDocs/Downloads/20121A3239.JPG" alt=" ">
          <h2>Hello Aliens!</h2>
          <p>
            I am currently pursuing my B.Tech degree in Sree Vidyanikethan Engineering College and have a strong passion for web development and programming.</p>
        </div>
        <hr class="hr">
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="python" style="height: 100px; width: 100px;" src="https://insidehpc.com/wp-content/uploads/2016/01/Python-logo-notext.svg_.png" alt="img">
            <h3>Python</h3>
            <p>Python is a versatile and powerful programming language commonly used for web development, data analysis, machine learning, and automation. I have experience in developing applications and scripts using Python.</p>
          </div>
          <!--div class="skill-row">
            <!img class="java" src="./images/java.png" alt="img">
            <!h3>Java<!/h3>
            <p>Java is a widely-used programming language known for its scalability and platform independence. I have worked on Java projects, including building desktop applications and web services.<!/p><!br>
          </div-->
          <div class="skill-row">
            <img class="coding" src="https://th.bing.com/th/id/R.a5a14cdd76d3d9341f230fe157583f1a?rik=vh7vvGHjcJx4Aw&riu=http%3a%2f%2fdndteams.com%2fimg%2fWeb-Design.png&ehk=WQcE03y0TOgmE%2bcUrBO5TJImyqCCcoKmZPu4RvvO8u0%3d&risl=&pid=ImgRaw&r=0" style="width:100px;height:100px;" alt="img">
            <h3>Web Development</h3>
            <p>I have a strong foundation in web development technologies such as HTML, CSS, and JavaScript. I am experienced in creating responsive and user-friendly websites using modern frameworks like React and Angular.</p>
          </div>
          <div class="skill-row">
            <img class="mysql" src="https://th.bing.com/th/id/OIP.tuuoqHGsdDKcI0dsNJVjMwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" style="width:100px;height:100px;" alt="img">
            <h3>MySQL</h3>
            <p>MySQL is a popular open-source relational database management system. I have worked with MySQL to design and manage databases, write complex queries, and ensure efficient data storage and retrieval.</p><br>
          </div>
        </div>
        </div>
        <hr class="hr">
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact me for collaborations or any inquiries.</h3><br>
          <p>You can reach out to me via email or through my social media profiles. I'm looking forward to hearing from you!</p><br><br>
          <a class="btn" href="mailto:siddharth.nalathati@gmail.com">CONTACT ME</a><br><br><br><br><br>
        </div>
      </div>
  
      <div class="bottom-container">
        <div class="footer-links">
          <a class="footer-link" href="https://www.linkedin.com/in/siddharth-nalathati-07may2003/">LinkedIn</a>
          <a class="footer-link" href="https://github.com/Siddu-827744">GitHub</a>
        </div>
        <p class="author">© Siddhartha Nalathati.</p>
      </div>
    
</body>
</html>